# spring-cloud-ping-pong-sample

./: .gitignore  README.adoc  README.md  docker-compose.yml  pom.xml
sample-config/: pom.xml
sample-config/src/main/docker/: Dockerfile
sample-config/src/main/java/org/bk/configserver/: ConfigServerApplication.java
sample-config/src/main/resources/: application.yml  bootstrap.yml
sample-config/src/main/resources/config/: sample-cloud-services-ping.yml  sample-cloud-services-pong.yml  sample-ping-docker.yml  sample-ping.yml  sample-pong-docker.yml  sample-pong.yml
sample-config/src/test/java/org/bk/configserver/: ConfigServerApplicationTests.java
sample-eureka/: pom.xml
sample-eureka/src/main/docker/: Dockerfile
sample-eureka/src/main/java/org/bk/eureka/: EurekaApplication.java
sample-eureka/src/main/java/org/bk/eureka/listeners/: EurekaRenewedEventListener.java
sample-eureka/src/main/resources/: application.yml
sample-eureka/src/test/java/org/bk/eureka/: EurekaApplicationTests.java
sample-gateway/: pom.xml
sample-gateway/src/main/docker/: Dockerfile  runboot.sh
sample-gateway/src/main/java/org/bk/gateway/: GatewayApplication.java  GatewayRoutes.java
sample-gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
sample-monitor/: pom.xml
sample-monitor/src/main/docker/: Dockerfile  runboot.sh
sample-monitor/src/main/java/org/bk/consumer/: MonitorApplication.java
sample-monitor/src/main/resources/: application.yml  bootstrap.yml
sample-ping/: pom.xml
sample-ping/src/main/docker/: Dockerfile
sample-ping/src/main/java/org/bk/consumer/: PingApplication.java
sample-ping/src/main/java/org/bk/consumer/config/: RootConfiguration.java
sample-ping/src/main/java/org/bk/consumer/controller/: PingController.java
sample-ping/src/main/java/org/bk/consumer/domain/: Message.java  MessageAcknowledgement.java
sample-ping/src/main/java/org/bk/consumer/feign/: PongClient.java
sample-ping/src/main/java/org/bk/consumer/ribbon/: RestTemplateDirectPongClient.java  RibbonDirectPongClient.java  RibbonEurekaPongClient.java
sample-ping/src/main/java/org/bk/consumer/service/: HystrixWrappedPongClient.java  PongClient.java  WebClientPongClient.java
sample-ping/src/main/java/org/bk/noscan/consumer/ribbon/: PongDirectCallRibbonConfiguration.java
sample-ping/src/main/resources/: application.yml  bootstrap.yml
sample-ping/src/main/resources/static/: index.html
sample-ping/src/main/resources/static/css/: application.css  bootstrap.css
sample-ping/src/main/resources/static/html/: partialsHome.html
sample-ping/src/main/resources/static/js/: app.js
sample-ping/src/test/java/org/bk/consumer/: ConsumerApplicationTests.java
sample-ping/src/test/java/org/bk/consumer/ribbon/: RibbonDirectPongClientTest.java  RibbonPongClientTest.java
sample-pong/: pom.xml
sample-pong/src/main/docker/: Dockerfile  runboot.sh
sample-pong/src/main/java/org/bk/producer/: PongApplication.java
sample-pong/src/main/java/org/bk/producer/controller/: PongController.java
sample-pong/src/main/java/org/bk/producer/domain/: Message.java  MessageAcknowledgement.java
sample-pong/src/main/java/org/bk/producer/service/: MessageHandlerService.java  MessageHandlerServiceImpl.java
sample-pong/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
sample-pong/src/test/java/org/bk/producer/: PongApplicationTests.java
